<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script  type="text/javascript" src="breakpoints.js"></script>
	<script>
	
		$(function() { 
			$(window).bind('changeBreakpoint', function(event, info) {
				$('#log').append('<p>Changing breakpoint: old breakpoint = ' + info.oldBP + ", new breakpoint: " + info.newBP);
				$('body').removeClass("breakpoint-320 breakpoint-480 breakpoint-768 breakpoint-1024");
				$('body').addClass("breakpoint-"+info.newBP);
			});
			$(window).breakpoints([320, 480, 768, 1024]);
		});
	
	</script>
	<style>
		#log p {
			font-size: 12px;
			padding: 5px 10px;
		}
		#status {
			border:1px solid #000;
			margin-bottom:20px;
		}
		#status p { color: #CCC;  margin:0px; padding:10px;}
		.breakpoint-1024 #status p.breakpoint1024 { color: #000; font-weight:bold; background: #F0F0F0; }
		.breakpoint-768 #status p.breakpoint768 { color: #000; font-weight:bold; background: #F0F0F0;}
		.breakpoint-480 #status p.breakpoint480 { color: #000; font-weight:bold; background: #F0F0F0; }
		.breakpoint-320 #status p.breakpoint320 { color: #000; font-weight:bold; background: #F0F0F0; }
	</style>
</head>
<body>
	<div id="instructions">
		<h3>Demo</h3>
		<p>
			<strong>Resize your browser window now and watch events in the box below.</strong>
		</p>
	</div>
	<div id="log">
		<h3>Active Breakpoints</h3>
		<div id="status">
		<p class="breakpoint1024">1024</p>
		<p class="breakpoint768">768</p>
		<p class="breakpoint480">480</p>
		<p class="breakpoint320">320</p>
		</div>
		<h3>Event Log:</h3>
	</div>
</body>
